NODE_ENV=development
NEXT_PUBLIC_SUPABASE_URL=https://hffkqtzpesfeenxtfqom.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZmtxdHpwZXNmZWVueHRmcW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2MjU3NTUsImV4cCI6MjA1MzIwMTc1NX0.GI3LL3GgOyhc92q-cy-tzDGcJNsMsN-bnMINGd6xljk
